$ python python_scripts/scat.py /dev/ttyUSB0 
2015-01-01 00:00:00.000>  System starting
2015-01-01 00:00:00.000>  Entering state Init
2015-01-01 00:00:06.002>  Exiting state Init
2015-01-01 00:00:06.002>  Entering state Validate temperature sensor
2015-01-01 00:00:11.002>  Temperature Validation Report:
        Minimum:  23.411°C      Maximum:  23.418°C      ΔT: 0.006°C
2015-01-01 00:00:11.004>  Exiting state Validate temperature sensor
2015-01-01 00:00:11.004>  Entering state Measure soil water content
2015-01-01 00:00:11.004>  Note: Heater started
2015-01-01 00:00:12.003>  Current Sensor Temperature: 23.435°C
2015-01-01 00:00:13.004>  Current Sensor Temperature: 23.547°C
2015-01-01 00:00:14.005>  Current Sensor Temperature: 23.713°C
2015-01-01 00:00:15.006>  Current Sensor Temperature: 23.897°C
2015-01-01 00:00:16.007>  Current Sensor Temperature: 24.092°C
2015-01-01 00:00:17.008>  Current Sensor Temperature: 24.283°C
2015-01-01 00:00:18.009>  Current Sensor Temperature: 24.471°C
2015-01-01 00:00:19.010>  Current Sensor Temperature: 24.651°C
2015-01-01 00:00:20.011>  Current Sensor Temperature: 24.827°C
2015-01-01 00:00:21.002>  Note: Heater stopped
2015-01-01 00:00:21.012>  Current Sensor Temperature: 24.986°C
2015-01-01 00:00:22.013>  Current Sensor Temperature: 25.081°C
2015-01-01 00:00:23.014>  Current Sensor Temperature: 25.080°C
2015-01-01 00:00:24.015>  Current Sensor Temperature: 25.042°C
2015-01-01 00:00:25.016>  Current Sensor Temperature: 24.986°C
2015-01-01 00:00:26.017>  Current Sensor Temperature: 24.919°C
2015-01-01 00:00:27.018>  Current Sensor Temperature: 24.850°C
2015-01-01 00:00:28.019>  Current Sensor Temperature: 24.778°C
2015-01-01 00:00:29.020>  Current Sensor Temperature: 24.712°C
2015-01-01 00:00:30.021>  Current Sensor Temperature: 24.641°C
2015-01-01 00:00:31.022>  Current Sensor Temperature: 24.578°C
2015-01-01 00:00:32.023>  Current Sensor Temperature: 24.517°C
2015-01-01 00:00:33.024>  Current Sensor Temperature: 24.461°C
2015-01-01 00:00:34.025>  Current Sensor Temperature: 24.405°C
2015-01-01 00:00:35.026>  Current Sensor Temperature: 24.356°C
2015-01-01 00:00:36.027>  Current Sensor Temperature: 24.312°C
2015-01-01 00:00:37.028>  Current Sensor Temperature: 24.269°C
2015-01-01 00:00:38.029>  Current Sensor Temperature: 24.231°C
2015-01-01 00:00:39.030>  Current Sensor Temperature: 24.194°C
2015-01-01 00:00:40.031>  Current Sensor Temperature: 24.156°C
2015-01-01 00:00:41.032>  Current Sensor Temperature: 24.124°C
2015-01-01 00:00:42.033>  Current Sensor Temperature: 24.094°C
2015-01-01 00:00:43.034>  Current Sensor Temperature: 24.067°C
2015-01-01 00:00:44.035>  Current Sensor Temperature: 24.040°C
2015-01-01 00:00:45.036>  Current Sensor Temperature: 24.016°C
2015-01-01 00:00:46.037>  Current Sensor Temperature: 23.993°C
2015-01-01 00:00:47.038>  Current Sensor Temperature: 23.972°C
2015-01-01 00:00:48.039>  Current Sensor Temperature: 23.952°C
2015-01-01 00:00:49.040>  Current Sensor Temperature: 23.933°C
2015-01-01 00:00:50.041>  Current Sensor Temperature: 23.917°C
2015-01-01 00:00:51.042>  Current Sensor Temperature: 23.899°C
2015-01-01 00:00:52.043>  Current Sensor Temperature: 23.885°C
2015-01-01 00:00:53.044>  Current Sensor Temperature: 23.871°C
2015-01-01 00:00:54.045>  Current Sensor Temperature: 23.855°C
2015-01-01 00:00:55.046>  Current Sensor Temperature: 23.845°C
2015-01-01 00:00:56.047>  Current Sensor Temperature: 23.830°C
2015-01-01 00:00:57.048>  Current Sensor Temperature: 23.817°C
2015-01-01 00:00:58.049>  Current Sensor Temperature: 23.806°C
2015-01-01 00:00:59.050>  Current Sensor Temperature: 23.795°C
2015-01-01 00:01:00.051>  Current Sensor Temperature: 23.785°C
2015-01-01 00:01:01.052>  Current Sensor Temperature: 23.775°C
2015-01-01 00:01:02.053>  Current Sensor Temperature: 23.767°C
2015-01-01 00:01:03.054>  Current Sensor Temperature: 23.757°C
2015-01-01 00:01:04.055>  Current Sensor Temperature: 23.749°C
2015-01-01 00:01:05.056>  Current Sensor Temperature: 23.740°C
2015-01-01 00:01:06.057>  Current Sensor Temperature: 23.733°C
2015-01-01 00:01:07.058>  Current Sensor Temperature: 23.724°C
2015-01-01 00:01:08.059>  Current Sensor Temperature: 23.719°C
2015-01-01 00:01:09.060>  Current Sensor Temperature: 23.710°C
2015-01-01 00:01:10.061>  Current Sensor Temperature: 23.703°C
2015-01-01 00:01:11.062>  Current Sensor Temperature: 23.696°C
2015-01-01 00:01:12.063>  Current Sensor Temperature: 23.691°C
2015-01-01 00:01:13.064>  Current Sensor Temperature: 23.684°C
2015-01-01 00:01:14.065>  Current Sensor Temperature: 23.680°C
2015-01-01 00:01:15.066>  Current Sensor Temperature: 23.674°C
2015-01-01 00:01:16.067>  Current Sensor Temperature: 23.667°C
2015-01-01 00:01:17.068>  Current Sensor Temperature: 23.664°C
2015-01-01 00:01:18.069>  Current Sensor Temperature: 23.659°C
2015-01-01 00:01:19.070>  Current Sensor Temperature: 23.654°C
2015-01-01 00:01:20.071>  Current Sensor Temperature: 23.649°C
2015-01-01 00:01:21.024>  Measurement complete.
        ∑(|ΔTemperature|) = 11.356°C    Time: ∑(ΔTime) = 69.995°C       Change: ∑(|ΔTemperature|)/∑(ΔTime) = 0.162°C/S
2015-01-01 00:01:21.026>  Exiting state Measure soil water content
